# CasMaCat service configuration

# Directory for lock files
LOCKDIR=/var/lock/casmacat

# Directory for pid files
PIDDIR=/var/run/casmacat

# Directory for pid files
LOGDIR=/var/log/casmacat

# server binary
BIN=/home/demo/software/casmacat-server-library/server/casmacat-server.py

# Colon (:) separated list of paths where the plugins and dependency libraries can be found
PLUGINPATH=/home/demo/software/casmacat-server-library/server/plugins

# run as user
USER=demo
