# PORTS (optional) comma (,) separated list of ports 
PORTS=5002

# custom BIN executable
BIN=/home/demo/software/casmacat-server-library/server/casmacat-htr-server.py

# CFGFILE casmacat server config file
CFGFILE=/home/demo/software/casmacat-server-library/server/casmacat-htr.cfg
