# PORTS (optional) comma (,) separated list of ports 
PORTS=5001

# custom BIN executable
BIN=/home/demo/software/casmacat-server-library/server/google-htr-server.py

# CFGFILE casmacat server config file
CFGFILE=/home/demo/software/casmacat-server-library/server/google-htr.cfg
